# nAQL

./: .gitignore  README.md
aml_io/src/main/java/exporter/: AMLExporter.java
aml_models/src/main/java/CAEX215/util/: AMLHelperFunctions.java
aml_models/src/main/java/concept/model/: AMLConceptConfig.java  AMLQueryConfig.java  BasicAMLConceptConfig.java  IAMLConceptConfig.java
aml_models/src/main/java/concept/tree/: GenericTree.java  GenericTreeNode.java
aml_models/src/main/java/concept/util/: AMLLinkCollector.java  EILinkRefSide.java  GenericAMLConceptModelUtils.java
aml_query/: .classpath  .project  pom.xml
aml_query/src/main/java/generator/: AMLQueryUtils.java  TransitiveClosure.java  XPathGenerator.java  XQueryGenerator.java
aml_query/src/main/java/serializer/: BaseX2AMLConverter.java  BaseXResultParser.java
aml_query/src/main/java/xquery/: AuxiliaryXQueryNode.java  IXQueryConstructor.java  XQueryCommand.java  XQueryFor.java  XQueryReturn.java
aml_query/src/main/resources/: caex.xqy  caex_filter.xqy
aml_query/src/test/java/AMLQuery/: AMLQueryDemo.java  AMLQueryDemoConfig.java  TestAMLQueryParser.java
aml_query/src/test/resources/: RobotCell.aml  console_output  console_output_tii.txt  data.aml  output.aml  output_excerpt.aml  output_futher.aml  output_original.aml  output_tii.aml  query.aml
